spring.application.name=macro-meal-planner-api

#USDA FoodData Central API
usda.base-url=${USDA_BASE_URL:https://api.nal.usda.gov/fdc/v1}
usda.api-key=${USDA_API_KEY}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-minutes=60

#Database (H2)
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


