spring.application.name=macro-meal-planner-api

#USDA FoodData Central API
usda.base-url=${USDA_BASE_URL:https://api.nal.usda.gov/fdc/v1}
usda.api-key=${USDA_API_KEY}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-minutes=60


#Database (neon)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


